<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDW</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=k6bkblw9sv&callback=initMap"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: #161515;
        }

        .teams, .songs {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            height: 70vh;
            text-align: center;
            color: rgb(192, 72, 48);
            border: none;
            background-size: 500px 70vh;
            background-repeat: no-repeat;
            background-position: center;
            animation: slideIn 2s ease-in-out;
        }

        .teams {
            background-image: url(../imgs/concert1.png);
            animation-delay: 0s;
        }

        .songs {
            background-image: url(../imgs/concert2.png);
            opacity: 1;
            animation: slideIn 2s;
        }

        #map {
            width: 300px;
            height: 50%;
            background-color: #fff;
            margin: 20px auto;
            margin-bottom: 12vh; 
            border-radius: 10px;
        }

        /* 슬라이드 애니메이션 키프레임 */
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* 모바일용 스타일 */
        @media (max-width: 768px) {
            .teams, .songs {
                background-size: 100% 70vh;
            }
            #map {
                width: 60%;
                max-width: 800px;
                height: 50%;
                max-height: 400px;
            }
        }

        /* 태블릿용 스타일 */
        @media (min-width: 768px) and (max-width: 1200px) {
            .teams, .songs {
                background-size: 100% 70vh;
            }
            #map {
                width: 60%;
                max-width: 800px;
                height: 50%;
                max-height: 400px;
            }
        }

        .address-info {
            text-align: center;
            font-size: xx-small;
            color: rgb(192, 72, 48);
            opacity: 0.8;
            font-weight: 500;
            margin: 10px;
            margin-bottom: 70px;
        }

        /* 고정된 하단 메뉴바 스타일 */
        .fixed-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-image: url(../imgs/menubar.JPG);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            z-index: 1000;
        }

        .fixed-menu a {
            color: rgb(192, 72, 48);
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .fixed-menu a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="teams">
        <div id="map"></div>
    </div>
    <div class="songs"></div>
    <div class="address-info">
        <p>2024. 11. 30 SAT | 17:00 - 19:30</p>
        <p>ENTRANCE FEE &#8361;5,000 | 1 FREE DRINK</p>
        <p>서울 서대문구 연희로 14 지하1층 | 그림 라이브 하우스</p>
        <br/>
        &copy; BDW all right reserved
    </div>

    <!-- 고정된 하단 메뉴바 -->
    <div class="fixed-menu">
        <a href="../index.html"> <i class="fas fa-home"></i> <!-- 집 아이콘 --></a>
        <a href="details.html"><i class="fas fa-music"></i> <!-- 팀 아이콘 --></a>
        <a href="concert.html"><i class="fas fa-theater-masks"></i> <!-- 음악 아이콘 --></a>
        <a href="guide.html"><i class="fas fa-bullhorn"></i> <!-- 가이드 아이콘 --></a>
    </div>
</body>
<script>
    // Naver 지도 로드
    function initMap() {
        const cityhall = new naver.maps.LatLng(37.560104, 126.926777);
        const map = new naver.maps.Map('map', {
            center: cityhall, // 중심을 고정된 위치로 설정합니다.
            zoom: 16, // 초기 줌 레벨
            scaleControl: true, // 확대/축소 스케일 표시
            zoomControl: true, // 확대/축소 컨트롤 추가
            minZoom: 10, // 최소 줌 레벨
            maxZoom: 18, // 최대 줌 레벨
            pinchZoom: false, // 스와이프 확대 비활성화
            scrollWheel: false, // 마우스 휠로 확대 비활성화
        });

        const marker = new naver.maps.Marker({
            map: map,
            position: cityhall,
        });

        const contentString = `
            <div class="iw_inner" style="padding:10px; color:#ffffff; background-color: rgba(0, 0, 0, 0.7); border-radius:8px;">
                <h3 style="margin-bottom: 5px; font-size:16px;">그림 라이브 하우스</h3>
                <p style="margin:0; font-size:14px;">서울 서대문구 연희로 14 지하1층</p>
            </div>`;

        const infowindow = new naver.maps.InfoWindow({
            content: contentString,
        });

        naver.maps.Event.addListener(marker, 'click', function () {
            if (infowindow.getMap()) {
                infowindow.close();
            } else {
                infowindow.open(map, marker);
            }
        });

        infowindow.open(map, marker);
    }

    window.addEventListener("load", function() {
        if (window.naver && window.naver.maps) {
            initMap();
        }
    });
</script>
</html>
