<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDW</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=k6bkblw9sv&callback=initMap"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: #161515;
        }

        .teams, .songs {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            height: 80vh;
            text-align: center;
            color: rgb(255, 80, 0);
            border: none;
            background-size: 500px 80vh;
            background-repeat: no-repeat;
            background-position: center;
            animation: slideIn 2s ease-in-out;
        }

        .teams {
            background-image: url(../imgs/team.png);
            animation-delay: 0s;
        }

        .songs {
            background-image: url(../imgs/songs.png);
            opacity: 1;
            animation: slideIn 2s;
        }

        #map {
            width: 40%; 
            height: 400px;
            margin: auto;
            background-color: #fff;
        }

        /* 슬라이드 애니메이션 키프레임 */
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* 모바일용 스타일 */
        @media (max-width: 768px) {
            .teams, .songs {
                background-size: 100% 80vh;
            }
            #map {
                width: 100%;
            }
        }

        /* 태블릿용 스타일 */
        @media (min-width: 768px) and (max-width: 1200px) {
            .teams, .songs {
                background-size: 100% 80vh;
            }
            #map {
                width: 100%;
            }
        }

        .address-info {
            text-align: center;
            font-size: smaller;
            color: rgb(255, 80, 0);
            opacity: 0.8;
            font-weight: 500;
            margin: 10px;
            margin-bottom: 70px;
        }

        /* 고정된 하단 메뉴바 스타일 */
        .fixed-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-image: url(../imgs/menubar.JPG);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            z-index: 1000;
        }

        .fixed-menu a {
            color: rgb(255, 80, 0);
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .fixed-menu a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="teams"></div>
    <div class="songs"></div>
    <div class="address-info">
        <p>2024. 11. 30 SAT | 17:00 - 19:30</p>
        <p>ENTRANCE FEE &#8361;5,000 | 1 FREE DRINK</p>
        <p>서울 서대문구 연희로 14 지하1층 | 그림 라이브 하우스</p>
        <br/>
        &copy; BDW all right reserved
    </div>

    <!-- 고정된 하단 메뉴바 -->
    <div class="fixed-menu">
        <a href="../index.html"> <i class="fas fa-home"></i> <!-- 집 아이콘 --></a>
        <a href="details.html"><i class="fas fa-music"></i> <!-- 팀 아이콘 --></a>
        <a href="concert.html"><i class="fas fa-theater-masks"></i> <!-- 음악 아이콘 --></a>
        <a href="guide.html"><i class="fas fa-bullhorn"></i> <!-- 가이드 아이콘 --></a>
    </div>
</body>
</html>
